Feature: geopotential_height_lltw
Max: 6202.4365234375
Min: -8015.53125
Average: 2141.460589701559
Std.Dev: 1898.1221123820196

Feature: water_equiv_of_accum_snow_depth_surface
Max: 5649.0
Min: 0.0
Average: 8.035800387291186
Std.Dev: 37.34503968059726

Feature: drag_coefficient_surface
Max: 48000.0
Min: 0.0
Average: 0.15554024185410378
Std.Dev: 39.85484170220014

Feature: sensible_heat_net_flux_surface
Max: 1000000.125
Min: -317.9658203125
Average: 2460.591012176307
Std.Dev: 49251.43240969161

Feature: categorical_ice_pellets_yes1_no0_surface
Max: 1.0
Min: 0.0
Average: 0.00030547226456155386
Std.Dev: 0.01747509678826344

Feature: visibility_surface
Max: 24307.435546875
Min: 17.29292869567871
Average: 21715.863747614734
Std.Dev: 6142.599331655297

Feature: number_of_soil_layers_in_root_zone_surface
Max: 4.0
Min: 0.0
Average: 1.5996940466767542
Std.Dev: 1.7434935950250274

Feature: categorical_freezing_rain_yes1_no0_surface
Max: 1.0
Min: 0.0
Average: 0.0006860636929098981
Std.Dev: 0.026183833492621166

Feature: pressure_reduced_to_msl_msl
Max: 106272.0
Min: 94951.0
Average: 101574.21354343016
Std.Dev: 790.8951387655161

Feature: upward_short_wave_rad_flux_surface
Max: 740.67431640625
Min: 0.0
Average: 28.2053758189692
Std.Dev: 54.77719372533869

Feature: relative_humidity_zerodegc_isotherm
Max: 100.0
Min: 1.0
Average: 52.952279718602874
Std.Dev: 31.92960299721519

Feature: categorical_snow_yes1_no0_surface
Max: 1.0
Min: 0.0
Average: 0.027455684318930067
Std.Dev: 0.16340708264318501

Feature: u-component_of_wind_tropopause
Max: 107.98924255371094
Min: -55.35597229003906
Average: 17.582724318819597
Std.Dev: 16.73472766555248

Feature: surface_wind_gust_surface
Max: 54.797950744628906
Min: 0.0019546858966350555
Average: 6.847739082294093
Std.Dev: 4.461517224744664

Feature: total_cloud_cover_entire_atmosphere
Max: 100.0
Min: -1.0000036264390164e+20
Average: -2.4317596621381523e+17
Std.Dev: 4.925296609040394e+18

Feature: upward_long_wave_rad_flux_surface
Max: 669.976806640625
Min: 0.0
Average: 384.21388734234324
Std.Dev: 70.9512226919964

Feature: land_cover_land1_sea0_surface
Max: 1.0
Min: 0.0
Average: 0.46817001205977116
Std.Dev: 0.49898586947522006

Feature: vegitation_type_as_in_sib_surface
Max: 19.0
Min: 0.0
Average: 3.4795825742782363
Std.Dev: 5.111687219984822

Feature: v-component_of_wind_pblri
Max: 56.32670593261719
Min: -54.29290771484375
Average: -0.14941441312262074
Std.Dev: 5.521963042003566

Feature: albedo_surface
Max: 80.0
Min: 6.0
Average: 15.875211110753401
Std.Dev: 15.431209368902676

Feature: lightning_surface
Max: 1.0
Min: 0.0
Average: 0.03504790049338119
Std.Dev: 0.18390092827869525

Feature: ice_cover_ice1_no_ice0_surface
Max: 1.0
Min: 0.0
Average: 0.02289247265273891
Std.Dev: 0.14956072842575954

Feature: convective_inhibition_surface
Max: 10.7171630859375
Min: -1270.3416748046875
Average: -11.585870085432866
Std.Dev: 46.21815913426563

Feature: pressure_surface
Max: 105153.0
Min: 64793.0
Average: 97921.93197108616
Std.Dev: 6044.402231989741

Feature: transpiration_stress-onset_soil_moisture_surface
Max: 0.4050000011920929
Min: 0.0
Average: 0.1549934152875891
Std.Dev: 0.16673067708897762

Feature: soil_porosity_surface
Max: 0.5
Min: 0.0
Average: 0.23408500602988558
Std.Dev: 0.24949293473761003

Feature: vegetation_surface
Max: 99.0
Min: 0.0
Average: 15.446288548990092
Std.Dev: 24.53112388808062

Feature: categorical_rain_yes1_no0_surface
Max: 1.0
Min: 0.0
Average: 0.08854384646383012
Std.Dev: 0.28408422808959644

Feature: downward_long_wave_rad_flux_surface
Max: 519.33251953125
Min: 0.0
Average: 335.87168615582425
Std.Dev: 71.91861473035964

Feature: planetary_boundary_layer_height_surface
Max: 21114.0
Min: -1000000.0
Average: -1075.3082378663123
Std.Dev: 49332.54353623248

Feature: soil_type_as_in_zobler_surface
Max: 16.0
Min: 0.0
Average: 2.439781258915775
Std.Dev: 3.185327619534401

Feature: geopotential_height_cloud_base
Max: 14267.0
Min: -5000.0
Average: -362.3657659567715
Std.Dev: 3283.5747322967245

Feature: friction_velocity_surface
Max: 2.4386146068573
Min: 7.477789040422067e-05
Average: 0.3284759805524843
Std.Dev: 0.2204706201407389

Feature: maximumcomposite_radar_reflectivity_entire_atmosphere
Max: 52.8125
Min: -20.0
Average: -7.287122246355333
Std.Dev: 15.900977849622198

Feature: plant_canopy_surface_water_surface
Max: 0.5
Min: 0.0
Average: 0.060422839066438576
Std.Dev: 0.1480723043352639

Feature: v-component_of_wind_maximum_wind
Max: 106.09735107421875
Min: -91.00309753417969
Average: -1.1453875962584352
Std.Dev: 18.983824753994

Feature: geopotential_height_zerodegc_isotherm
Max: 6326.55224609375
Min: 0.0
Average: 3092.661752293876
Std.Dev: 1753.1464658864122

Feature: mean_sea_level_pressure_nam_model_reduction_msl
Max: 106000.0
Min: 94951.0
Average: 101541.29552693132
Std.Dev: 802.4057356789327

Feature: temperature_surface
Max: 329.73193359375
Min: 219.7428436279297
Average: 287.31614237331695
Std.Dev: 14.097624763089414

Feature: snow_cover_surface
Max: 100.0
Min: 0.0
Average: 16.340825082251783
Std.Dev: 36.910389053177084

Feature: geopotential_height_surface
Max: 3576.320068359375
Min: -73.92997741699219
Average: 321.18403584078413
Std.Dev: 549.8004201177264

Feature: convective_available_potential_energy_surface
Max: 7160.0
Min: 0.0
Average: 438.2306865114475
Std.Dev: 897.6515247784854

Feature: latent_heat_net_flux_surface
Max: 1000000.125
Min: -312.7490234375
Average: 2500.6184335680878
Std.Dev: 49249.48549856269

Feature: surface_roughness_surface
Max: 2.7500159740448
Min: 1.5900002836133353e-05
Average: 0.4835673709973284
Std.Dev: 0.8124727164819947

Feature: pressure_maximum_wind
Max: 50128.13671875
Min: 11120.640625
Average: 22274.72372442975
Std.Dev: 7195.950880388055

Feature: temperature_tropopause
Max: 260.5533447265625
Min: 184.60946655273438
Average: 210.0485875405655
Std.Dev: 9.712765499794315

Feature: geopotential_height_pblri
Max: 5365.2919921875
Min: 13.405797958374023
Average: 519.8203549129231
Std.Dev: 514.536093836141

Feature: pressure_tropopause
Max: 50103.296875
Min: 6653.146484375
Average: 18644.448375531134
Std.Dev: 7533.655032286372

Feature: snow_depth_surface
Max: 16.647199630737305
Min: 0.0
Average: 0.040932397917521
Std.Dev: 0.16044982192655047

Feature: v-component_of_wind_tropopause
Max: 93.44973754882812
Min: -82.89193725585938
Average: -1.0471010074277476
Std.Dev: 15.223386704427284

Feature: downward_short_wave_rad_flux_surface
Max: 1121.1038818359375
Min: 0.0
Average: 190.75263160239342
Std.Dev: 284.8060079314416

Feature: u-component_of_wind_maximum_wind
Max: 121.2412109375
Min: -58.32427978515625
Average: 22.554785519294896
Std.Dev: 19.081113004821315

Feature: wilting_point_surface
Max: 0.13499999046325684
Min: 0.0
Average: 0.03110594852291435
Std.Dev: 0.037380484131604996

Feature: precipitable_water_entire_atmosphere
Max: 96.56735229492188
Min: 0.413043737411499
Average: 21.60823007175919
Std.Dev: 14.043820227481033

Feature: u-component_of_wind_pblri
Max: 57.711456298828125
Min: -63.288543701171875
Average: 0.23357512642210712
Std.Dev: 5.74188808030076

Feature: direct_evaporation_cease_soil_moisture_surface
Max: 0.13499999046325684
Min: 0.0
Average: 0.03110594852291435
Std.Dev: 0.037380484131604996

